# sem6-system-integration

./: .gitignore
lab_1/IS_Labs/: IS_Labs.sln
lab_1/IS_Labs/IS_Labs/: DeeperAnalysis.cs  IS_Labs.csproj  Program.cs  WarehouseCount.cs  XmlReadWithDomApproach.cs  XmlReadWithSaxApproach.cs  XmlReadWithXsltDom.cs  XmlReadWithXsltDomApproach.cs
lab_1/IS_Labs/IS_Labs/Assets/: warehouses.xml
lab_1/IS_Labs/IS_Labs/Helpers/: MedicalProduct.cs  MedicalProductsManager.cs  WarehouseCount.cs  WarehouseManager.cs
lab_2/IS_Lab2_CSharp/: IS_Lab2_CSharp.sln
lab_2/IS_Lab2_CSharp/IS_Lab2_CSharp/: DataExtractor.cs  IS_Lab2_CSharp.csproj  JsonDeserializer.cs  JsonSerializer.cs  JsonToYamlConverter.cs  Program.cs  Voivodeship.cs
lab_2/IS_Lab2_CSharp/IS_Lab2_CSharp/Assets/: basic_config.yaml  data_mod.json  data_mod.yaml
lab_2/IS_Lab2_JSON/: convert_json_to_yaml.py  deserialize_json.py  main.py  serialize_json.py
lab_2/IS_Lab2_JSON/Assets/: basic_config.yaml  data_mod.json
lab_2/IS_Lab2_Python/: data_extractor.py  json_deserializer.py  json_serializer.py  json_to_yaml_converter.py  json_xml_converter.py  main.py  requirements.txt  voivodeship.py
lab_2/IS_Lab2_Python/Assets/: basic_config.yaml  data_mod.json  data_mod.xml  data_mod.yaml  data_mod_from_xml.json
lab_3/: exported.sql
lab_3/IS_LAB_3_JMETER/: create_and_delete.php  update_adam.php
lab_3/JMeter/: Zadanie_4.jmx  Zadanie_5.jmx
lab_4/IS_Lab4/: pom.xml
lab_4/IS_Lab4/src/main/java/com/lg/: Main.java
lab_4/IS_Lab4/src/main/java/com/lg/entities/: Role.java  User.java  UsersGroup.java
lab_4/IS_Lab4/src/main/java/com/lg/models/: Sex.java
lab_5/: IS-Lab5-SoapUI-soapui-project.xml  MathOperations-soapui-project.xml  MathOperationsSoapUI-soapui-project.xml
lab_5/IS_Lab5_SOAPCS/: IS_Lab5_SOAPCS.sln
lab_5/IS_Lab5_SOAPCS/IS_Lab5_SOAPCS/: Program.cs
lab_5/MathOperationsSoapServer/: Procfile  pom.xml
lab_5/MathOperationsSoapServer/src/main/java/com/lavertis/: MathOperationsSoapInterface.java  MathOperationsSoapPublisher.java  MathOperationsWS.java
lab_5/MyFirstSoapServer/: pom.xml
lab_5/MyFirstSoapServer/src/main/java/com/lavertis/: MyFirstSOAPInterface.java  MyFirstSOAPPublisher.java  MyFirstWS.java
lab_6/: Cities.postman_collection.json
lab_6/IS_LAB6_REST/cities/: create.php  delete.php  read.php  update.php
lab_6/IS_LAB6_REST/classes/: Cities.php
lab_6/IS_LAB6_REST/config/: Database.php
lab_6/LAB6_REST/: pom.xml
lab_6/LAB6_REST/src/main/java/com/lavertis/: Main.java
lab_7/: Cities.postman_collection.json
lab_7/Docker/: docker-compose.yaml
lab_7/Docker/rest_api/: Dockerfile
lab_7/Docker/rest_api/config/: Database.php
lab_7/JavaClient/src/main/java/com/lavertis/: Main.java
lab_7/JavaClient/src/main/java/com/lavertis/models/: City.java
lab_8/IS_Lab_8/: IS_Lab_8.sln
lab_8/IS_Lab_8/Client/: Client - Backup.csproj  Client.csproj  Form1.Designer.cs  Form1.cs
lab_8/IS_Lab_8/Server/: Program.cs  Server.csproj  appsettings.json
lab_8/IS_Lab_8/Server/Controllers/: MathController.cs  UserController.cs  UsersController.cs
lab_8/IS_Lab_8/Server/Entities/: Role.cs  User.cs
lab_8/IS_Lab_8/Server/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
lab_8/IS_Lab_8/Server/Properties/: launchSettings.json
lab_8/IS_Lab_8/Server/Services/: IUserService.cs  UserService.cs
lab_8/IS_Lab_8/Server/Services/MathService/: IMathService.cs  MathService.cs
lab_8/IS_Lab_8/Server/Services/UserService/: IUserService.cs  UserService.cs
